spring.application.name=avanade-decola-tech
spring.datasource.url=jdbc:postgresql://localhost:5433/decola_tech
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
